# CqlSharp

./: .gitignore  CqlSharp.sln  README.md
CqlSharp/: CqlEngine.cs  CqlSharp.csproj  CsvFile.cs  CsvSelectService.cs  ISelectService.cs  ISql.cs  ITable.cs  QueryResult.cs  SelectService.cs  Table.cs
CqlSharp/Antlr/: CqlLexer.g4  CqlLexer.interp  CqlLexer.tokens  CqlParser.g4  CqlParser.interp  CqlParser.tokens  build.sh
CqlSharp/Exceptions/: CqlExpressionException.cs  CqlNotSupportedException.cs  CqlNotSupportedTreeException.cs  CqlSharpException.cs
CqlSharp/Expressions/: AndOrExpression.cs  AndOrType.cs  CompareExpression.cs  CompareOperator.cs  ExpressionColumn.cs  IColumn.cs  IExpression.cs  IsExpression.cs  IsType.cs  NotExpression.cs  QualifiedIdentifier.cs
CqlSharp/Expressions/Literals/: BooleanLiteral.cs  Literal.cs  NumberLiteral.cs  TextLiteral.cs
CqlSharp/Expressions/Predicate/: PredicateExpression.cs  PredicateType.cs
CqlSharp/Extension/: EnumerableExtensions.cs  ExpressionColumnExtensions.cs  ParseTreeExtensions.cs  StringExtensions.cs
CqlSharp/Parser/: CQLLexerErrorHandler.cs  CQLParserErrorHandler.cs  CqlNotSupportedException.cs
CqlSharp/Parser/Visitor/: ExpressionVisitor.cs  InsertVisitor.cs  QueryVisitor.cs  SelectVisitor.cs
CqlSharp/Query/: CsvTableReference.cs  OrderBy.cs  OrderByComparer.cs  QueryException.cs  Select.cs  SingleTableReference.cs  SortType.cs  SubQueryTableReference.cs  TableReference.cs
CqlSharp/Sql/: CsvSelectService.cs  ISql.cs  IndexedColumn.cs  InsertService.cs  SelectService.cs
CqlSharp/Sql/Expressions/: AndOrExpression.cs  AndOrType.cs  IColumn.cs  (+10 more)
(+79 files in other folders)
