DIGITS=1
OPEN_PAR_SYMBOL=2
CLOSE_PAR_SYMBOL=3
DOT_SYMBOL=4
COMMA_SYMBOL=5
SEMICOLON_SYMBOL=6
AS_SYMBOL=7
ASC_SYMBOL=8
DESC_SYMBOL=9
NOT_SYMBOL=10
AND_SYMBOL=11
XOR_SYMBOL=12
OR_SYMBOL=13
NULL_SYMBOL=14
SELECT_SYMBOL=15
ORDER_SYMBOL=16
BY_SYMBOL=17
LIMIT_SYMBOL=18
OFFSET_SYMBOL=19
FROM_SYMBOL=20
WHERE_SYMBOL=21
TRUE_SYMBOL=22
FALSE_SYMBOL=23
COUNT_SYMBOL=24
LIKE_SYMBOL=25
IN_SYMBOL=26
IS_SYMBOL=27
BETWEEN_SYMBOL=28
REGEXP_SYMBOL=29
MULT_OPERATOR=30
PLUS_OPERATOR=31
MINUS_OPERATOR=32
EQUAL_OPERATOR=33
GREATER_OR_EQUAL_OPERATOR=34
GREATER_THAN_OPERATOR=35
LESS_OR_EQUAL_OPERATOR=36
LESS_THAN_OPERATOR=37
NOT_EQUAL_OPERATOR=38
IDENTIFIER=39
SINGLE_QUOTED_TEXT=40
DOUBLE_QUOTED_TEXT=41
WHITESPACE=42
SLASH=43
'('=2
')'=3
'.'=4
','=5
';'=6
'*'=30
'+'=31
'-'=32
'='=33
'>='=34
'>'=35
'<='=36
'<'=37
'!='=38
