DIGITS=1
OPEN_PAR_SYMBOL=2
CLOSE_PAR_SYMBOL=3
DOT_SYMBOL=4
COMMA_SYMBOL=5
SEMICOLON_SYMBOL=6
AS_SYMBOL=7
ASC_SYMBOL=8
DESC_SYMBOL=9
NOT_SYMBOL=10
AND_SYMBOL=11
XOR_SYMBOL=12
OR_SYMBOL=13
NULL_SYMBOL=14
SELECT_SYMBOL=15
INSERT_SYMBOL=16
INTO_SYMBOL=17
VALUES_SYMBOL=18
ORDER_SYMBOL=19
BY_SYMBOL=20
LIMIT_SYMBOL=21
OFFSET_SYMBOL=22
FROM_SYMBOL=23
WHERE_SYMBOL=24
TRUE_SYMBOL=25
FALSE_SYMBOL=26
COUNT_SYMBOL=27
LIKE_SYMBOL=28
IN_SYMBOL=29
IS_SYMBOL=30
BETWEEN_SYMBOL=31
REGEXP_SYMBOL=32
MULT_OPERATOR=33
PLUS_OPERATOR=34
MINUS_OPERATOR=35
EQUAL_OPERATOR=36
GREATER_OR_EQUAL_OPERATOR=37
GREATER_THAN_OPERATOR=38
LESS_OR_EQUAL_OPERATOR=39
LESS_THAN_OPERATOR=40
NOT_EQUAL_OPERATOR=41
IDENTIFIER=42
SINGLE_QUOTED_TEXT=43
DOUBLE_QUOTED_TEXT=44
WHITESPACE=45
SLASH=46
'('=2
')'=3
'.'=4
','=5
';'=6
'*'=33
'+'=34
'-'=35
'='=36
'>='=37
'>'=38
'<='=39
'<'=40
'!='=41
