token literal names:
null
null
'('
')'
'.'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'+'
'='
'>='
'>'
'<='
'<'
'!='
null
null
null
null
null

token symbolic names:
null
DIGITS
OPEN_PAR_SYMBOL
CLOSE_PAR_SYMBOL
DOT_SYMBOL
COMMA_SYMBOL
SEMICOLON_SYMBOL
AS_SYMBOL
ASC_SYMBOL
DESC_SYMBOL
NOT_SYMBOL
AND_SYMBOL
XOR_SYMBOL
OR_SYMBOL
NULL_SYMBOL
SELECT_SYMBOL
ORDER_SYMBOL
BY_SYMBOL
LIMIT_SYMBOL
OFFSET_SYMBOL
FROM_SYMBOL
WHERE_SYMBOL
TRUE_SYMBOL
FALSE_SYMBOL
COUNT_SYMBOL
LIKE_SYMBOL
IN_SYMBOL
IS_SYMBOL
BETWEEN_SYMBOL
REGEXP_SYMBOL
MULT_OPERATOR
PLUS_OPERATOR
EQUAL_OPERATOR
GREATER_OR_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
LESS_OR_EQUAL_OPERATOR
LESS_THAN_OPERATOR
NOT_EQUAL_OPERATOR
IDENTIFIER
SINGLE_QUOTED_TEXT
DOUBLE_QUOTED_TEXT
WHITESPACE
SLASH

rule names:
query
queryStatement
selectStatement
selectExpression
selectExpressionWithParens
selectItemList
selectItem
orderClause
orderList
orderExpression
direction
limitClause
fromClause
tableReference
singleTable
csvFilePath
singleTableWithParens
whereClause
expression
boolPrimitive
predicate
simpleExpression
predicateOperation
compareOperator
literal
textLiteral
textStringLiteral
numLiteral
boolLiteral
identifier


atn:
[4, 1, 42, 296, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 0, 3, 0, 68, 8, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 3, 0, 74, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 3, 3, 88, 8, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 135, 8, 8, 10, 8, 12, 8, 138, 9, 8, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 159, 8, 13, 1, 13, 3, 13, 162, 8, 13, 3, 13, 164, 8, 13, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 14, 3, 14, 171, 8, 14, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 14, 3, 14, 178, 8, 14, 3, 14, 180, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 187, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 199, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 205, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 213, 8, 18, 10, 18, 12, 18, 216, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 225, 8, 19, 10, 19, 12, 19, 228, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 233, 8, 20, 1, 20, 1, 20, 3, 20, 237, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 243, 8, 21, 3, 21, 245, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 254, 8, 22, 10, 22, 12, 22, 257, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 268, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 275, 8, 24, 1, 25, 4, 25, 278, 8, 25, 11, 25, 12, 25, 279, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 286, 8, 27, 1, 27, 1, 27, 3, 27, 290, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 2, 36, 38, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 3, 1, 0, 8, 9, 1, 0, 22, 23, 1, 0, 32, 37, 313, 0, 73, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 277, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 289, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 74, 5, 0, 0, 1, 61, 67, 3, 2, 1, 0, 62, 64, 5, 6, 0, 0, 63, 65, 5, 0, 0, 1, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 68, 5, 0, 0, 1, 67, 62, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 60, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 76, 3, 4, 2, 0, 76, 3, 1, 0, 0, 0, 77, 80, 3, 6, 3, 0, 78, 80, 3, 8, 4, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 15, 0, 0, 82, 84, 3, 10, 5, 0, 83, 85, 3, 24, 12, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 88, 3, 34, 17, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 91, 3, 14, 7, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 94, 3, 22, 11, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 98, 5, 2, 0, 0, 96, 99, 3, 6, 3, 0, 97, 99, 3, 8, 4, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 9, 1, 0, 0, 0, 102, 107, 3, 12, 6, 0, 103, 104, 5, 5, 0, 0, 104, 106, 3, 12, 6, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 118, 3, 36, 18, 0, 111, 113, 5, 7, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 117, 3, 58, 29, 0, 115, 117, 3, 52, 26, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 126, 1, 0, 0, 0, 120, 121, 3, 58, 29, 0, 121, 122, 5, 4, 0, 0, 122, 123, 5, 30, 0, 0, 123, 126, 1, 0, 0, 0, 124, 126, 5, 30, 0, 0, 125, 110, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 16, 0, 0, 128, 129, 5, 17, 0, 0, 129, 130, 3, 16, 8, 0, 130, 15, 1, 0, 0, 0, 131, 136, 3, 18, 9, 0, 132, 133, 5, 5, 0, 0, 133, 135, 3, 18, 9, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 3, 58, 29, 0, 140, 142, 3, 20, 10, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 7, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 18, 0, 0, 146, 149, 5, 1, 0, 0, 147, 148, 5, 19, 0, 0, 148, 150, 5, 1, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 5, 20, 0, 0, 152, 153, 3, 26, 13, 0, 153, 25, 1, 0, 0, 0, 154, 164, 3, 28, 14, 0, 155, 164, 3, 32, 16, 0, 156, 161, 3, 8, 4, 0, 157, 159, 5, 7, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 3, 58, 29, 0, 161, 158, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 164, 27, 1, 0, 0, 0, 165, 170, 3, 58, 29, 0, 166, 168, 5, 7, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 3, 58, 29, 0, 170, 167, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 180, 1, 0, 0, 0, 172, 177, 3, 30, 15, 0, 173, 175, 5, 7, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 3, 58, 29, 0, 177, 174, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 40, 0, 0, 182, 31, 1, 0, 0, 0, 183, 186, 5, 2, 0, 0, 184, 187, 3, 28, 14, 0, 185, 187, 3, 32, 16, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 3, 0, 0, 189, 33, 1, 0, 0, 0, 190, 191, 5, 21, 0, 0, 191, 192, 3, 36, 18, 0, 192, 35, 1, 0, 0, 0, 193, 194, 6, 18, -1, 0, 194, 205, 3, 38, 19, 0, 195, 196, 3, 38, 19, 0, 196, 198, 5, 27, 0, 0, 197, 199, 5, 10, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 7, 1, 0, 0, 201, 205, 1, 0, 0, 0, 202, 203, 5, 10, 0, 0, 203, 205, 3, 36, 18, 3, 204, 193, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 214, 1, 0, 0, 0, 206, 207, 10, 2, 0, 0, 207, 208, 5, 11, 0, 0, 208, 213, 3, 36, 18, 3, 209, 210, 10, 1, 0, 0, 210, 211, 5, 13, 0, 0, 211, 213, 3, 36, 18, 2, 212, 206, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 37, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 6, 19, -1, 0, 218, 219, 3, 40, 20, 0, 219, 226, 1, 0, 0, 0, 220, 221, 10, 1, 0, 0, 221, 222, 3, 46, 23, 0, 222, 223, 3, 40, 20, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 39, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 237, 3, 42, 21, 0, 230, 232, 3, 42, 21, 0, 231, 233, 5, 10, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 3, 44, 22, 0, 235, 237, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 237, 41, 1, 0, 0, 0, 238, 245, 3, 48, 24, 0, 239, 242, 3, 58, 29, 0, 240, 241, 5, 4, 0, 0, 241, 243, 3, 58, 29, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 245, 43, 1, 0, 0, 0, 246, 247, 5, 25, 0, 0, 247, 268, 3, 52, 26, 0, 248, 249, 5, 26, 0, 0, 249, 250, 5, 2, 0, 0, 250, 255, 3, 52, 26, 0, 251, 252, 5, 5, 0, 0, 252, 254, 3, 52, 26, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 3, 0, 0, 259, 268, 1, 0, 0, 0, 260, 261, 5, 28, 0, 0, 261, 262, 3, 52, 26, 0, 262, 263, 5, 11, 0, 0, 263, 264, 3, 52, 26, 0, 264, 268, 1, 0, 0, 0, 265, 266, 5, 29, 0, 0, 266, 268, 3, 52, 26, 0, 267, 246, 1, 0, 0, 0, 267, 248, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 45, 1, 0, 0, 0, 269, 270, 7, 2, 0, 0, 270, 47, 1, 0, 0, 0, 271, 275, 3, 50, 25, 0, 272, 275, 3, 54, 27, 0, 273, 275, 3, 56, 28, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 49, 1, 0, 0, 0, 276, 278, 3, 52, 26, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 51, 1, 0, 0, 0, 281, 282, 5, 39, 0, 0, 282, 53, 1, 0, 0, 0, 283, 290, 5, 1, 0, 0, 284, 286, 5, 1, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 4, 0, 0, 288, 290, 5, 1, 0, 0, 289, 283, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 55, 1, 0, 0, 0, 291, 292, 7, 1, 0, 0, 292, 57, 1, 0, 0, 0, 293, 294, 5, 38, 0, 0, 294, 59, 1, 0, 0, 0, 42, 64, 67, 71, 73, 79, 84, 87, 90, 93, 98, 107, 112, 116, 118, 125, 136, 141, 149, 158, 161, 163, 167, 170, 174, 177, 179, 186, 198, 204, 212, 214, 226, 232, 236, 242, 244, 255, 267, 274, 279, 285, 289]